TITLE:: ImmDef
summary:: Definition of an event network for animating PFields
categories:: ImmLib
related:: Classes/PField

DESCRIPTION::
ImmDef stores a definition of an event network for animating PFields. The event network connects PFields and other sources of signals (MIDI, GUIs, OSC, etc) to parameters of ImmUChains.

A GUI list of defined ImmDefs can be opened by opening the GUI for an ImmUChain and clicking 'defs'. An ImmDef can then be dragged from that list onto the ImmUChain GUI, to the ImmMod widget.

ImmLib comes with a predefined set of ImmDefs which are loaded at startup. They are in the 'immdefs.scd' file at the base of the ImmLib folder.

CLASSMETHODS::

PRIVATE::currentSurface, createDesc, unit, tESM, currentTimeES


METHOD:: new
(describe method here)

ARGUMENT:: defName
The ImmDef name.

ARGUMENT:: descFunc
the function which creates the event network description. It should look like:


code::
f = { | timeSignal |

...

	(\key1: UArg(signal1), \key2: USpecArg(signal1), ... )
}
::

ARGUMENT:: surface
link::Classes/PSurface::

ARGUMENT:: delta
link::SimpleNumber:: - the animation delta time. The units and plots are updated every delta seconds.

returns:: ImmDef

discussion::
The dictionary returned by descFunc should be of type

Dictionary[ Symbol, link::Classes/FPSignal::[link::Classes/UModArg::[Array[Float]]] ].

It will be used to connect each signal to the control with the corresponding key of an Udef. The signals should be wrapped in either a UArg which will use the values of the signal directly or USpecArg, in which case it will expect values in the [0,1] range and map them to the spec of that control.

INSTANCEMETHODS::

PRIVATE:: asMod, createDesc, surface

EXAMPLES::

See link::Classes/ImmUChain::.