TITLE:: PHemiPlot
summary:: Plot a PField using a flat plot of two hemispheres
categories:: ImmDef
related:: Classes/PSmoothPlot, Classes/PGridPlot, Classes/PSurface, Classes/PField

DESCRIPTION::
Plots a PField by displaying the points of the surface color mapped and projected onto 2 circles. This plot is sometimes more informative then PGridPlot or PSmoothPlot.

note:: This class only works with spherical surfaces.::

note:: Rendering is done using SuperCollider's Pen.::


CLASSMETHODS::

PRIVATE:: animateOnly, basicNew, animateOnly, faces, startRenderermstartRendererIO, surface, enAnimate, animate

METHOD:: new
Create a PHemiPlot

ARGUMENT::sig
The signal containing the output of the PField

INSTANCEMETHODS::

PRIVATE::animate, enAnimate

EXAMPLES::

code::
(
ImmDef(\hemiPlotTest, { |t|

	var pf1 = PField.spotlight.( Val(0), t.collect(_.mod(2pi)),
		t.collect{ |t| (t*2).mod( pi ) }, 0.5, 0.5);

	PHemiPlot( pf1 );

	( amp: USpecArg( pf1 ) )

}, 0.1, [] );

PSurfaceDef(\surface1, PSphere(40) );
)

(
~mod = ImmMod(\hemiPlotTest, [\]);
~chain = ImmUChain(\surface1, [\immWhiteNoise, [\amp, 0.5, \freq, 2000], ~mod] );
~score = ImmUScore(\surface1, ~chain);
~score.prepareAndStart
)
::