TITLE:: PHemiPlot
summary:: Plot a PField using a flat plot of two hemispheres
categories:: ImmDef
related:: Classes/PSmoothPlot, Classes/PGridPlot, Classes/PSurface, Classes/PField

DESCRIPTION::
Plots a PField by displaying the points of the surface color mapped and projected onto 2 circles.

Rendering is done using SuperCollider's Pen.


CLASSMETHODS::

PRIVATE:: animateOnly, basicNew, animateOnly, faces, startRenderermstartRendererIO, surface, enAnimate, animate

METHOD:: new
This will add the creation of the window to the list of IO actions to be performed when the event network is started.

When using this class the PField has to be internally evaluated twice, once for the actual points in the surface being used and another time for the points being used for the 3D rendering. Because of this the PField is passed to the plot unevaluated together with the signals to be used for evaluation.

ARGUMENT::sig
The signal containing the output of the PField

INSTANCEMETHODS::

PRIVATE::animate, enAnimate

EXAMPLES::

code::
(
ImmDef({ |t|

	var pf = PField({ |u, v, t|

		sin( 2pi * ( (0.3 * u) + t) )

	});

	var x = pf.( t );

	PHemiPlot( x );

}).test
)
::