TITLE:: Plotter3D
summary:: Plot points in 3D using the pfVisualizer tool
categories:: ImmLib
related:: Classes/PFVisualizer

DESCRIPTION::
plot points in 3D using the pfVisualizer tool


CLASSMETHODS::

METHOD:: new
Create a new pfVisualizer window (and process) that plots an array of points

ARGUMENT:: points
Array[ RealVector3D ]

ARGUMENT:: colors
Array[ Array[ Float (size == 3) ] ]

ARGUMENT:: closeOnCmdPeriod
Boolean - whether cmd period will close the window

returns:: Plotter3D

INSTANCEMETHODS::

PRIVATE:: colors, points, pointsColors, startRenderer, startRendererIO

EXAMPLES::

code::
(
Plotter3D(
	10.collect{ RealVector3D[ rrand(-1.0,1.0), rrand(-1.0,1.0), rrand(-1.0,1.0) ] },
	10.collect{ |i| { rrand(0.5,1.0) } ! 3 }
)
)
::