TITLE:: PPlane
summary:: PSurface that implements a square surface.
categories:: ImmLib
related:: Classes/PSurface


DESCRIPTION::
PSurface that implements a square surface.

A “square” in this context shall mean the parallelogram generated by two vectors dx,dy in R^3 from the origin o in R^3.

CLASSMETHODS::

METHOD:: new
Create a new PPlane

ARGUMENT:: origin
RealVector3D

ARGUMENT:: dx
RealVector3D

ARGUMENT:: dy
RealVector3D

ARGUMENT:: n
Integer - The number of points along dx


ARGUMENT:: m
Integer - The number of points along dy


returns:: PPlane


INSTANCEMETHODS::

PRIVATE:: origin, n, storeArgs, m, dy, initPPlane, dx


EXAMPLES::

code::
PPlane(RealVector3D[1.0,-1.0,-1.0], RealVector3D[0.0,2.0,0.0], RealVector3D[0.0,0.0,2.0], 5, 5 ).plot
::