TITLE:: PSphereSelect
summary:: spherical surface
categories:: ImmLib
related:: Classes/PSurface

DESCRIPTION::
PSurface that implements the sphere using the discretization algorithm of Spherical Spirals    by Robert Bauer ( Distribution of points on a sphere with application to star catalogs. Journal of Guidance and Control, 23(1), 2000. URL http://www.aric.or.kr/treatise/journal/content.asp?idx=1204 ). It allows selecting only some points using test function


CLASSMETHODS::

METHOD:: new
Create a PShere

ARGUMENT:: n
number of points

ARGUMENT:: af
test function to select points

returns:: PSphereSelect


INSTANCEMETHODS::

Private:: initPSphereSelect , an, storeArgs, n, f



EXAMPLES::

code::
PSphereSelect(300, { |x| x[1] > 0 }).plot
::