TITLE:: PSphere
summary:: spherical surface
categories:: ImmLib
related:: Classes/PSurface

DESCRIPTION::
PSurface that implements the sphere using the discretization algorithm of Spherical Spirals    by Robert Bauer ( Distribution of points on a sphere with application to star catalogs. Journal of Guidance and Control, 23(1), 2000. URL http://www.aric.or.kr/treatise/journal/content.asp?idx=1204 )


CLASSMETHODS::

METHOD:: new
Create a PShere

ARGUMENT:: n
number of points

returns:: PSphere


INSTANCEMETHODS::

Private:: initSphere, an, storeArgs, n



EXAMPLES::

code::
PSphere(10).plot

PSphere(60).plot
::